PORT = 1155

MONGO_URL=mongodb+srv://rabadiyapriyansi:Priyanshi%402006@cluster0.iy7sv.mongodb.net/Todolist

MONGO_PASSWORD=Priyanshi@2006  #where @ = %40

JWT_SECRETE=priyanshi


pravin_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmNlMWQ5YTRhNmIyYjBiZjcxZjI5MTMiLCJpYXQiOjE3MjQ5NDUyMTR9.KEQU4PRsZdVS1whxB8WrA3eHVZJL93n28WJCycCz6nA


